{
  "name": "argus",
  "version": "0.1.0",
  "description": "Argus — personal cross-device command center (servers, finance, subscriptions, devices, AI).",
  "type": "commonjs",
  "main": "./out/main/index.js",
  "author": "Danya Kubrak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --linux AppImage",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run --project unit --project dom",
    "test:watch": "vitest --project unit --project dom",
    "test:vault": "ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run --project vault",
    "test:net": "vitest run --project net",
    "test:live": "ARGUS_LIVE=1 vitest run --project live",
    "test:agent": "cd agent && test -z \"$(gofmt -l .)\" && go vet ./... && go test ./...",
    "agent:build": "bash agent/build-all.sh",
    "check": "npm run typecheck && npm run test && npm run test:agent && npm run build",
    "check:full": "npm run check && npm run test:vault && npm run test:net",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.2",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "guacamole-common-js": "^1.5.0",
    "guacamole-lite": "^1.2.0",
    "hash-wasm": "^4.12.0",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "ssh-config": "^5.1.0",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
